<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Css</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16 px geralmente = 1em

            medidas recomendadas: px e em
            
             */
            
            /*Lighter normal bold bolder*/
        }
        h1 {
            
            /* shorthand font
            -font-style -> font-weight -> font-size -> font-family
            */
            font: italic bold 2.5em 'Arial', sans-serif;
        }
        h2 {
            font: normal bold 1.8em 'Arial', sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde praesentium accusamus asperiores nam deserunt recusandae laudantium quis cupiditate iure perferendis. Illum voluptatem ullam quasi impedit soluta ratione facilis! Veniam, sit!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum veniam assumenda, maxime quos voluptatibus quaerat, repellat, eos esse totam iusto eligendi illum nesciunt consequuntur necessitatibus quae laborum. Molestiae, animi veritatis.</p>
</body>
</html>