<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

           @font-face {
            font-family: 'Love' ;
            src: url('../fotes/love\ larry\ ttf.ttf') format('truetype'), url('Love larry.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /* 
            Tipos de format ()
            - opentype (otf)
            - truetype (ttf)
            -embedded-opentype
            - truetype-att (apple advanced Typography)
            - svg */
        }

        body{
            font-family: 'montserrat', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <H1>Título</H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error velit itaque repellat, neque, quia labore ut animi officiis libero magnam iure corporis, porro sit facilis molestias saepe natus et fugiat.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum vel ducimus inventore dolorem maxime quia tempora necessitatibus iste nesciunt, expedita voluptatibus similique accusantium quasi, autem incidunt odio eveniet corrupti error?</p>
    
</body>
</html>