<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0px;
        }
        
        header{
            background-color: rgba(255, 255, 255, 0.644);
            
            padding: 10px;
            margin: 10px auto;
        }
        nav {
            background-color: rgb(51, 51, 51);
            padding: 3px;
            box-shadow: 1px 5px 5px rgba(0, 0, 0, 0.288);

            
            
        }
        nav >a {
            text-decoration: none;
            font-weight: bold;
            color: white;
            margin-right: 30px;
           
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            border-radius: 10px 0px;
            background-color: rgba(255, 255, 255, 0.644); 
            padding: 5px;
            margin: 5px;
            text-align: justify;
            box-shadow: 1px 5px 5px rgba(0, 0, 0, 0.404);
        }
        footer {
            text-align: center;
            background-color: black;
            color: white;
            padding: 4px;
            margin: 0px;
            
        }
        footer> p {
            margin: 0px;
        }
        article {
            background: gray;
        }
        article >aside {
            background-color: rgb(80, 80, 80);
            color: white;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="Assuntos">
        <p>Esportes Politica Tecnologia</p> 
        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem nemo sunt voluptatum! Odio culpa consectetur dolor est numquam? Voluptatibus velit quam, quae libero minus culpa esse officia aut ipsam hic.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>

            </article>
            <article>

            </article>

        </section>

    </main>

    <footer>
        <p>Desenvolido pelo CursoemVideo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>