<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class]
        :: = pseudo-elemnto
        > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            font-weight: bold;
            text-decoration: none;
        }
        a:visited {
            color: darkred
        
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow
            ;
        }
       
        .especial::before {
           content:'=>'; 
           
        }
        

        .especial::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: black;
        } 
     
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <a href="https://gustavoguanabara.github.io">
            <li>Repositório Github</li>
        </a>
        <a href="https://youtube.com/cursoemvideo" class="especial">
            <li>Canal do youtube</li>
        </a>
        <li><a href="https://www.cursoemvideo.com">Site CursoemVideo</a></li>

    </ul>
</body>
</html>